weather-api/src/main/resources/schemas/CityXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/CityXMLSchema"
	xmlns:tns="http://www.example.org/CityXMLSchema"
	elementFormDefault="qualified">




	<element name="data">
		<complexType>
			<sequence>
				<element name="NewDataSet">
					<complexType>

						<sequence>
							<element name="Location" type="string"></element>
							<element name="Time" type="string"></element>
							<element name="Wind" type="string"></element>
							<element name="Visibility" type="string"></element>
							<element name="SkyConditions" type="string"></element>
							<element name="Temperature" type="string"></element>
							<element name="DewPoint" type="string"></element>
							<element name="RelativeHumidity" type="string"></element>
							<element name="Status" type="string"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>